{
  "name": "webcam",
  "version": "0.0.0",
  "description": "Webcam proxy and interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.isozilla.com:cameron/webcam.git"
  },
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "ISC"
}
