{
  "name": "printcam",
  "version": "0.0.0",
  "description": "Webcam proxy and interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.isozilla.com:cameron/printcam.git"
  },
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mjpeg-proxy": "git+https://github.com/cinderblock/node-mjpeg-proxy.git",
    "server-starter": "^1.2.3"
  }
}
